#spring.datasource.driver-class-name = org.mysql.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/quiz
spring.datasource.username = root
spring.datasource.password = root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
